<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ley-Mp-DXU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="thh-21-esq">
            <objects>
                <tableViewController id="c5E-gY-xJf" customClass="BucketListTableViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ttC-s4-ljB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cellBucketItem" id="7ND-5x-eJO">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ND-5x-eJO" id="mSd-yb-791">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c5E-gY-xJf" id="m7t-JC-iPa"/>
                            <outlet property="delegate" destination="c5E-gY-xJf" id="kxo-AO-gCW"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="l3i-Fo-cbT"/>
                        <barButtonItem title="Item" id="R6s-hP-g4H"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Bucket List" id="ZHC-fR-IEE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g4J-SG-5To">
                            <connections>
                                <segue destination="l1w-OY-iXp" kind="presentation" identifier="EditBucketItemSegue" id="LEl-cy-ocS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="l1w-OY-iXp" kind="presentation" identifier="EditBucketItemSegue" id="eSV-MR-haA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n6-C8-9Ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="143.97321428571428"/>
        </scene>
        <!--Add To List Table View Controller-->
        <scene sceneID="IjR-8Z-YRP">
            <objects>
                <tableViewController id="dgy-sU-nDS" customClass="AddToListTableViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="J0c-Zr-VVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1dG-Hk-BMU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="fAn-e4-Jpb">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAn-e4-Jpb" id="g7k-Tn-iVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-TX-qNz">
                                                    <rect key="frame" x="8" y="6" width="398" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Svt-TX-qNz" secondAttribute="bottom" constant="6" id="3PS-UT-cC0"/>
                                                <constraint firstItem="Svt-TX-qNz" firstAttribute="top" secondItem="g7k-Tn-iVZ" secondAttribute="top" constant="6" id="Sjd-5g-OQd"/>
                                                <constraint firstAttribute="trailing" secondItem="Svt-TX-qNz" secondAttribute="trailing" constant="8" id="nPm-di-cOO"/>
                                                <constraint firstItem="Svt-TX-qNz" firstAttribute="leading" secondItem="g7k-Tn-iVZ" secondAttribute="leading" constant="8" id="sZf-vw-iXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dgy-sU-nDS" id="x8h-f1-gyH"/>
                            <outlet property="delegate" destination="dgy-sU-nDS" id="y5D-a7-g5Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bgv-Eu-TbY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XCU-cj-ilt">
                            <connections>
                                <action selector="btnCancelAction:" destination="dgy-sU-nDS" id="LcI-MZ-L9k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hvL-Hm-1Cc">
                            <connections>
                                <action selector="btnSaveAction:" destination="dgy-sU-nDS" id="Kho-jI-d08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfAddBucketItem" destination="Svt-TX-qNz" id="BrK-dG-tbZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hks-lv-onx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWq-4g-LPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ley-Mp-DXU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPS-n9-rqD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c5E-gY-xJf" kind="relationship" relationship="rootViewController" id="tyW-H3-co3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi0-3X-Hu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fv3-SN-iRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1w-OY-iXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4BZ-gb-j3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgy-sU-nDS" kind="relationship" relationship="rootViewController" id="puG-Mg-PU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGV-mu-An0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="143.97321428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LEl-cy-ocS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
